{
  "ConnectionStrings": {
    "Ecommerce_SQL": "Data Source=(local);Initial Catalog=Ecommerce_B2C;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "Data Source=(local);Initial Catalog=Ecommerce_B2C;Integrated Security=True;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -Context EcommerceB2cContext -Force